{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#f97352",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#04a914",
        "#c90404"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 71,
    "versionPublish": "4.2.3",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "mcShopcart": {
      "email": "simonchang1108@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2e2e2e",
            "fontSize": "1.5",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.123contactform.com/form-2764113/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span>Sell Your Tickets</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Supplier's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"imind-suit mbr-iconfont mbr-iconfont-btn\"></span>Designer's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>Request</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/th-110x110.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1o"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Vogue Mini+ App",
          "text": "<span style=\"font-style: normal;\"><b>由康泰納仕在中國註冊的APP, 目前放在ITUNE（英語：Condé Nast Publications Inc）又譯康得納斯，是一個總部位于美國紐約市的國際期刊出版集團。 旗下眾多出版物中，包括《紐約客》、《名利場》、《誘惑（英語：Allure）》、《時尚》、《GQ》、《現代新娘》《樺舍.台灣</b></span><b style=\"font-style: normal;\">》</b><span style=\"font-style: normal;\"><b>（Modern Bride）等知名時尚機構</b></span>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://itunes.apple.com/us/app/vogue-mini-%E6%9C%8D%E9%A5%B0%E4%B8%8E%E7%BE%8E%E5%AE%B9-%E6%97%B6%E9%AB%A6%E8%A7%A6%E6%89%8B%E5%8F%AF%E5%8F%8A/id433399460?mt=8\" data-toolbar=\"-mbrBtnMove\">APP Download from ITUNE</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-1p",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Yanone Kaffeesatz', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "24px"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80_1.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobirise mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "_name": "msg-box3",
          "_customHTML": "<section class=\"mbr-section article\" data-rv-view=\"396\" style=\"background-color: #fff; padding-top: 2px; padding-bottom: 1px; text-align: center;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n            <p>    </p><h4> VOGUE MINI+服務項目:<br> 1. 時尚雜誌內容上APP.  2. 影視名星影片推廣欣賞.  3. 時尚話題社群經營.  4. 高清影片贊助來客黏著度. 是以影片吸引客群並閱讀文章. </h4><p>\n                \n                \n            </p></div>\n        </div>\n    </div>\n</section>\n",
          "_customCSS": ".mbr-section-title, p {\n  color: #000;\n}\n.btn {\n  font-size: 100px;\n}\n.mbr-section-title {\n  font-size: 36px;\n  color: #ffffff;\n}\np {\n    font-family: \"Microsoft YaHei\";\n} ",
          "_customTemplate": true,
          "_anchor": "msg-box3-1w",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#FFFFFF",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/392x696bb-392x696.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/392x696bb-392x696-392x696.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2-392x696.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-392x696-392x696.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/392x696b3b3-392x696.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/392x696b3b3-392x696-392x696.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/392x696bb3-392x696.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/392x696bb3-392x696-392x696.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1r"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80_1.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobirise mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "_name": "msg-box3",
          "_customHTML": "<section class=\"mbr-section article\" data-rv-view=\"396\" style=\"background-color: #fff; padding-top: 2px; padding-bottom: 1px; text-align: center;\">\n\n    \n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n            <p>    </p><h4> 本公司APP特點與Vogue Mini差異性:<br> 1. 介紹新進及主流時尚設計師, 類似於VOGUE雜誌內容上APP.  2. 本公司尚無簽約合作廠商. Vogue簽約影視名星影片合作,影音推廣.  3. 本公司社群主模組尚未確定framework, Vogue有編輯團隊經營時尚話題.  4. 本公司尚無授權影片在APP觀賞, Vogue高清影片贊助來客黏著度. 是以影片吸引客群並閱讀文章. </h4><p>\n                \n                \n            </p></div>\n        </div>\n    </div>\n</section>\n",
          "_customCSS": ".mbr-section-title, p {\n  color: #000;\n}\n.btn {\n  font-size: 100px;\n}\n.mbr-section-title {\n  font-size: 36px;\n  color: #ffffff;\n}\np {\n    font-family: \"Microsoft YaHei\";\n} ",
          "_customTemplate": true,
          "_anchor": "msg-box3-1y",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/User/AppData/Local/Mobirise.com/Mobirise/projectData/logo-150x80_1.png",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-mobirise mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "_name": "msg-box3",
          "_customHTML": "本公司目前完成的designers副模組如下:\n<iframe width=\"100%\" height=\"1500px\" frameborder=\"0\" scrolling=\"yes\" marginheight=\"0\" marginwidth=\"0\" src=\"http://shokay-in-azure.azurewebsites.net/designers/\"></iframe>     \n",
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "msg-box3-1x",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    }
  }
}