{
  "settings": {
    "currentPage": "index.html",
    "name": "designers",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 68,
    "versionPublish": "4.2.3",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "screenshot": "screenshot.png",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "<link href=\"css/main.css\" rel=\"stylesheet\">\n<link href=\"https://fonts.googleapis.com/css?family=Roboto+Slab\" rel=\"stylesheet\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#2e2e2e",
            "fontSize": "1.5",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.123contactform.com/form-2764113/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span>Sell Your Tickets</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Supplier's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"imind-suit mbr-iconfont mbr-iconfont-btn\"></span>Designer's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>Request</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/030-worldwide-512x512.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1u"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".lead P": {
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1a",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fashion-design-slide-1-2000x833.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.2"
          },
          "title": "Global FW Register",
          "text": "<p><b>Top fashion designers, fabrics' suppliers and events.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            ".mbr-gallery-item > div > span SPAN": {
              "font-size": "16px"
            }
          },
          "_params": {
            "showBullets": false,
            "fullWidth": false,
            "spacing": "0",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nsb8fxjsnyu-608x1080-608x1080.jpg",
                "image": "@PROJECT_PATH@/assets/images/nsb8fxjsnyu-608x1080.jpg",
                "caption": "Type caption here",
                "active": true,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/b61aecdcde88e282e76cfdf533490be2-960x686-800x571.jpg",
                "image": "@PROJECT_PATH@/assets/images/b61aecdcde88e282e76cfdf533490be2-960x686.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/0c1a879a98533547d20fa3e799588f5a-fashion-designer-america-640x640-640x640-640x640.jpg",
                "image": "@PROJECT_PATH@/assets/images/0c1a879a98533547d20fa3e799588f5a-fashion-designer-america-640x640-640x640.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/201604112013511065784885-544x800-544x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/201604112013511065784885-544x800.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/r1-255x255-255x255.png",
                "image": "@PROJECT_PATH@/assets/images/r1-255x255.png",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d0b1d0b5d0b7-d0bdd0b0d0b7d0b2d0b0d0bdd0b8d18f-273x184-273x184.jpg",
                "image": "@PROJECT_PATH@/assets/images/d0b1d0b5d0b7-d0bdd0b0d0b7d0b2d0b0d0bdd0b8d18f-273x184.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/image1-442x476-442x476.png",
                "image": "@PROJECT_PATH@/assets/images/image1-442x476.png",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1477562563-offer-p11m-324x424-324x424.jpg",
                "image": "@PROJECT_PATH@/assets/images/1477562563-offer-p11m-324x424.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/186089855-376x614-376x614.jpg",
                "image": "@PROJECT_PATH@/assets/images/186089855-376x614.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/news-20203-n-798x1196-798x1196.jpg",
                "image": "@PROJECT_PATH@/assets/images/news-20203-n-798x1196.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/angus-1677x1895-800x903.jpg",
                "image": "@PROJECT_PATH@/assets/images/angus-1677x1895.jpg",
                "caption": "tw-angus-chiang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/15565-1200x1795-800x1196.jpg",
                "image": "@PROJECT_PATH@/assets/images/15565-1200x1795.jpg",
                "caption": "tw-jamie-wei-huang",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/images-235x215-235x215.jpg",
                "image": "@PROJECT_PATH@/assets/images/images-235x215.jpg",
                "caption": "tw-shawnyi",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/about-jason-mobile-320x488-320x488.jpg",
                "image": "@PROJECT_PATH@/assets/images/about-jason-mobile-320x488.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wjn0zaci-512x512-512x512.jpg",
                "image": "@PROJECT_PATH@/assets/images/wjn0zaci-512x512.jpg",
                "caption": "cn-daniel-wong",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-6j7tghxl-eca095eb9190ec9881-ec82aceca784-black-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-6j7tghxl-eca095eb9190ec9881-ec82aceca784-black-2000x3000.jpg",
                "caption": "<span style=\"font-size: 0.9em; line-height: 1.5;\"><a href=\"http://shokay-in-azure.azurewebsites.net/kr-a.av/\" target=\"_blank\"><b>이광호 (Lee Kwang-Ho)&nbsp;</b></a></span><br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-eujtps05-heich-es-heich-ed959cec8381ed9881-2000x2497-800x998.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-eujtps05-heich-es-heich-ed959cec8381ed9881-2000x2497.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-anb6l9un-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec82aceca784-ecb59cebb3b5ed98b8-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-anb6l9un-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec82aceca784-ecb59cebb3b5ed98b8-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-aqyptr2g-eab5acec97b0eca3bc-ecb59ceca784ec9ab0-eb9494ec9e90ec9db4eb8488-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-aqyptr2g-eab5acec97b0eca3bc-ecb59ceca784ec9ab0-eb9494ec9e90ec9db4eb8488-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-fwhtety5-lie-sangbogn-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-fwhtety5-lie-sangbogn-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-czmse4te-2000x2827-800x1130.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-czmse4te-2000x2827.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-ghx87cfp-2014sfw-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584ec82aceca784-ec9584eba5b4ecbc80-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-ghx87cfp-2014sfw-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584ec82aceca784-ec9584eba5b4ecbc80-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-5pscpotu-eca1b0ebaa85eba180ed9484eba19ced9584ec82aceca784-2000x2339-800x935.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-5pscpotu-eca1b0ebaa85eba180ed9484eba19ced9584ec82aceca784-2000x2339.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-xn0r4tuk-kiok-ed9484eba19ced9584ec9db4ebafb8eca780-2000x1795-800x718.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-xn0r4tuk-kiok-ed9484eba19ced9584ec9db4ebafb8eca780-2000x1795.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-f8l3hknj-ebb095ec8ab9eab1b4-2000x2945-800x1178.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-f8l3hknj-ebb095ec8ab9eab1b4-2000x2945.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-0ex7qmef-eba5b4ed80b8-2000x3563-800x1425.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-0ex7qmef-eba5b4ed80b8-2000x3563.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-wrjly692-ebaaaced858cebb080eb9dbceb85b8-ec98a4ec849ced9dac28sylvia-oh29-2000x3055-800x1222.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-wrjly692-ebaaaced858cebb080eb9dbceb85b8-ec98a4ec849ced9dac28sylvia-oh29-2000x3055.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3660603871-6fk8vxep-the-centaur-yeranji0-2000x2500-800x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/3660603871-6fk8vxep-the-centaur-yeranji0-2000x2500.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-h3zif49g-2015sfweb9494ec9e90ec9db4eb8488ec9e90eba38c-sumisumi-2000x1608-800x643.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-h3zif49g-2015sfweb9494ec9e90ec9db4eb8488ec9e90eba38c-sumisumi-2000x1608.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3660603871-c2gtzbql-post-december-sohyan-bhaak-2000x2537-800x1014.jpg",
                "image": "@PROJECT_PATH@/assets/images/3660603871-c2gtzbql-post-december-sohyan-bhaak-2000x2537.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-t9e3yvna-ec84a0ec839deb8b98-ed9484eba19ced9584ec82aceca78428eab3a0ed9994eca78829-2000x2545-800x1018.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-t9e3yvna-ec84a0ec839deb8b98-ed9484eba19ced9584ec82aceca78428eab3a0ed9994eca78829-2000x2545.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-dqlokb9s-eca095-2000x2242-800x896.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-dqlokb9s-eca095-2000x2242.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-hwe7xylj-eb9494ec9e90ec9db4eb8488-eab980ecb2a0ec9b85-ed9484eba19ced95841tif-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-hwe7xylj-eb9494ec9e90ec9db4eb8488-eab980ecb2a0ec9b85-ed9484eba19ced95841tif-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-boh9a3hs-yang-heedeuk-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-boh9a3hs-yang-heedeuk-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-yzs4fbtd-suuwu-park28ebb095ec8898ec9ab029-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-yzs4fbtd-suuwu-park28ebb095ec8898ec9ab029-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-nrwgyxjw-sono-drs-deresa-choi-ecb59ceb8db0eba088ec82ac-2000x2998-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-nrwgyxjw-sono-drs-deresa-choi-ecb59ceb8db0eba088ec82ac-2000x2998.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-1jxtrwhe-songzio-profile-photo-800x1066.png",
                "image": "@PROJECT_PATH@/assets/images/2049278744-1jxtrwhe-songzio-profile-photo.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-wcgdb7g8-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-wcgdb7g8-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-lrmitznb-2000x1625-800x650.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-lrmitznb-2000x1625.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-myrnextc-howandwhatebb095ebb391eab79ced9484eba19ced9584ec82aceca784-2000x1925-800x770.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-myrnextc-howandwhatebb095ebb391eab79ced9484eba19ced9584ec82aceca784-2000x1925.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-ykux4tel-imseonoc-profile5b15d-2000x2131-800x852.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-ykux4tel-imseonoc-profile5b15d-2000x2131.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-zzh18mdg-ec9ca0ed989ceca784-ed9484eba19ced9584ec9aa9-ec8388ec82aceca784-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-zzh18mdg-ec9ca0ed989ceca784-ed9484eba19ced9584ec9aa9-ec8388ec82aceca784-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-htltpku5-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-htltpku5-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-wu1mtyol-ec9ea5eab491ed9aa8-k-2000x3100-800x1240.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-wu1mtyol-ec9ea5eab491ed9aa8-k-2000x3100.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-ocgectph-kakaotalk-photo-2015-02-04-13-32-2000x1333-800x533.png",
                "image": "@PROJECT_PATH@/assets/images/3543142170-ocgectph-kakaotalk-photo-2015-02-04-13-32-2000x1333.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xtju2mrl-02bakangchi-portrait-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xtju2mrl-02bakangchi-portrait-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xsez8mqh-eb9494ec9e90ec9db4eb8488-ed998dec9d80eca3bc-ed9484eba19ced9584-ec82aceca784-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xsez8mqh-eb9494ec9e90ec9db4eb8488-ed998dec9d80eca3bc-ed9484eba19ced9584-ec82aceca784-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-qz6us1dw-2000x2837-800x1134.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-qz6us1dw-2000x2837.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-e5dir84h-ed9484eba19ced9584-ec82aceca784-2000x2735-800x1094.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-e5dir84h-ed9484eba19ced9584-ec82aceca784-2000x2735.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-ougdxhq3-designer-profile-sujinn-kim-soulpot-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-ougdxhq3-designer-profile-sujinn-kim-soulpot-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-glx3lby4-ec84a0ec839deb8b98ec82aceca784-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-glx3lby4-ec84a0ec839deb8b98ec82aceca784-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-hqizywse-doii-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-ec82aceca784-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-hqizywse-doii-eb9494ec9e90ec9db4eb8488ed9484eba19ced9584-ec82aceca784-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-jqa5x1rs-ebb095ecb698ebacb4ec84a0ec839deb8b98-2000x2666-800x1066.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-jqa5x1rs-ebb095ecb698ebacb4ec84a0ec839deb8b98-2000x2666.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-gnqsbz3g-nohke-j-portrait-2000x2673-800x1069.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-gnqsbz3g-nohke-j-portrait-2000x2673.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-lm24a9oy-kimseoryong-portrait-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-lm24a9oy-kimseoryong-portrait-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-zg21rifb-eab980eb8f99ec889c-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-zg21rifb-eab980eb8f99ec889c-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-2doel3ph-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2000-800x800.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-2doel3ph-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2040980137-n0mjeagf-eab3a0ed839cec9aa9-2000x3001-800x1200.png",
                "image": "@PROJECT_PATH@/assets/images/2040980137-n0mjeagf-eab3a0ed839cec9aa9-2000x3001.png",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-sv16qvz8-yujin-song-profile-2000x2495-800x998.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-sv16qvz8-yujin-song-profile-2000x2495.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-l75zs8qe-ed9484eba19ced9584ec82aceca784-2000x1889-800x755.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-l75zs8qe-ed9484eba19ced9584ec82aceca784-2000x1889.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-t6kens7b-eca3bced9aa8ec889c-ed9484eba19ced9584-ec82aceca784-2000x1332-800x532.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-t6kens7b-eca3bced9aa8ec889c-ed9484eba19ced9584-ec82aceca784-2000x1332.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-yvomu5me-choon-hee-gee-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-yvomu5me-choon-hee-gee-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3543142170-cgrotwmc-jarret-lee-ji-youn-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/3543142170-cgrotwmc-jarret-lee-ji-youn-2000x2999.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-elo6nitu-eab384ed959ced9dac-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec9db4ebafb8eca780-2000x3007-800x1202.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-elo6nitu-eab384ed959ced9dac-eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-ec9db4ebafb8eca780-2000x3007.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2049278744-xbaihdnd-2000x1941-800x776.jpg",
                "image": "@PROJECT_PATH@/assets/images/2049278744-xbaihdnd-2000x1941.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2040934965-tpgbfoni-cres-2000x2702-800x1080.jpg",
                "image": "@PROJECT_PATH@/assets/images/2040934965-tpgbfoni-cres-2000x2702.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-ompbxdi7-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-ompbxdi7-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-gmxfjhqq-ec9ea5ed9895ecb2a0eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2545-800x1018.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-gmxfjhqq-ec9ea5ed9895ecb2a0eb9494ec9e90ec9db4eb8488-ed9484eba19ced9584-2000x2545.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3067944114-xr1i4qas-eab68cebacb8ec8898-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/3067944114-xr1i4qas-eab68cebacb8ec8898-2000x3000.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/87mm-seoul-2000x2499-800x999.jpg",
                "image": "@PROJECT_PATH@/assets/images/87mm-seoul-2000x2499.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2012032108434538495-500x333-500x333.jpg",
                "image": "@PROJECT_PATH@/assets/images/2012032108434538495-500x333.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2015050810160367412-387x515-387x515.jpg",
                "image": "@PROJECT_PATH@/assets/images/2015050810160367412-387x515.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo133-500x667-500x667.jpg",
                "image": "@PROJECT_PATH@/assets/images/photo133-500x667.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/thumb-3067944114-ahk98hv1-song-yujin-300x334-300x334.jpg",
                "image": "@PROJECT_PATH@/assets/images/thumb-3067944114-ahk98hv1-song-yujin-300x334.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4fffb6fa72cac3e83077dc10902c65a3-520x780-520x780.jpg",
                "image": "@PROJECT_PATH@/assets/images/4fffb6fa72cac3e83077dc10902c65a3-520x780.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              }
            ]
          },
          "_anchor": "gallery1-1b",
          "articleLayout": false,
          "allItem": "All",
          "_customCSS": ".mbr-gallery .mbr-gallery-item {\n  position: relative;\n  display: inline-block;\n  width: 20%; }\n  @media (max-width: 768px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 50%; } }\n  @media (max-width: 400px) {\n    .mbr-gallery .mbr-gallery-item {\n      width: 50%; } }"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "worldwide desingers review 2017",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1t",
          "_customCSS": ""
        }
      ]
    }
  }
}