{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 67,
    "versionPublish": "4.0.9",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "mcShopcart": {
      "email": "simonchang1108@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "DIV": {
              "font-size": "30px"
            },
            "P": {
              "font-size": "15px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "29",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2015-3-17-10-27-615x280.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/welcome2-491x250.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<div>\n</div><div>本服務平台目的&nbsp;<br></div>",
          "text": "為了幫助TESA初創業者, 在最快及免費的環境下, 完成可以全球銷售商品的管道, 評估在TESA設立免費電商平台的可能性, 並融入專業技術團隊, 結合新創園地及消費者體驗.",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-1g"
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#ffffff",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/image001-238x245.png",
                "thumb": "@PROJECT_PATH@/assets/images/image001-238x245-238x245.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/image001-241x246.png",
                "thumb": "@PROJECT_PATH@/assets/images/image001-241x246-241x246.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/image001-240x229.png",
                "thumb": "@PROJECT_PATH@/assets/images/image001-240x229-240x229.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/image001-240x243.png",
                "thumb": "@PROJECT_PATH@/assets/images/image001-240x243-240x243.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-1k"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": "37",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/KxhkILmrxiI?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/KxhkILmrxiI",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.4"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/moohong-kim-fw16-800x1204.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Blue-Gray Suit&nbsp;",
          "text": "Shopping Cart Test: Material: 70%-80% Polyester, 30%-20% Viscose. Comfortable, Breathable, Softer, Smoother, and Easier to wash. Package include: Suit + Pant + White shirt&nbsp;<br>Tips of maintain suit: 1.Cleaning: Dry-clean only 2.Storage: Always hang on 3. Pressing: Steam ironing. (Shipping Free !! ) &nbsp;購物車按鈕測試<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1200&amp;item_name=KR-suit-pant-shirt-s-TW&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">S</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1300&amp;item_name=KR-suit-pant-shirt-m-TW&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">M</a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1400&amp;item_name=KR-suit-pant-shirt-l-TW&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">L</a> <a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1500&amp;item_name=KR-suit-pant-shirt-xl-TW&amp;currency_code=USD\" data-toolbar=\"-mbrBtnMove\">XL</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1m",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7c706b",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Table and Chair",
          "subtitle1": "USD$1000",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Our brand has been equipped to develop websites using this framework.",
          "title2": "Asus NoteBook Computer",
          "subtitle2": "USD$1200",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Our brand makes effective use of this by generating highly responsive website for you.",
          "title3": "Apple NoteBook Computer",
          "subtitle3": "USD$1400",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Our brand makes it easy for you to use them on your website easily.",
          "title4": "Acer NoteBook Computer",
          "subtitle4": "USD$1100",
          "caption4": "Our brand gives you the freedom to develop as many websites as you like given the fact that it is a desktop app and so on.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1000&amp;item_name=TW-812-wchair-02-TW&amp;currency_code=USD\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Add to Cart</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1200&amp;item_name=Asus-tw-0121-21102-02&amp;currency_code=USD\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">Add to Cart<br></a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1400&amp;item_name=Apple-notebook-12221-12&amp;currency_code=USD\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Add to Cart</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=1100&amp;item_name=Acer-notebook-20212-21&amp;currency_code=USD\" class=\"btn btn-white\" data-toolbar=\"-mbrBtnMove\">Add to Cart</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-1o"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-q",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/tesa-logo-en-1191x375.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://tesa.today/",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "http://tesa.today/",
              "size": 0,
              "newWindow": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSc8QvzXoe5hGYvYhUM0UsOrURJ8XcpToInXDZ564OLiTuikKA/viewform\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;amount=0&amp;item_name=&amp;currency_code=USD\"><span class=\"fa fa-cc-paypal mbr-iconfont mbr-iconfont-btn\"></span>Check Out / 國際付款<br>Visa/Master/AE</a></li>",
          "_customCSS": ""
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": false,
            "showText": true,
            "showForm": true,
            "inverse": false,
            "googleMap": {
              "address": "台北市中正區忠孝東路二段130號6樓之4",
              "placeId": "ChIJAdEzhHypQjQRzKVyf-By3t4",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "DROP A MESSAGE",
          "title1": "To : Simon Chang",
          "title2": "Visit our office",
          "subTitle1": "Ready for offers & cooperation",
          "subTitle2": "Glad to meet new people",
          "text1": "Address: &nbsp;&nbsp;台北市中正區忠孝東路二段130號6樓之4<br>Phone:&nbsp;02-23435688 #426<br><br>",
          "text2": "1234 Street Name </br> City AA 99999",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SEND MESSAGE</a>",
          "form": {
            "action": "simonchang1108@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm4",
          "_anchor": "extForm4-12",
          "_styles": {
            "H2": {
              "font-size": "36px"
            },
            ".intro-box h4": {
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Mobirise.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1t",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" data-rv-view=\"942\" style=\"background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;\">\n    \n    <div class=\"container text-xs-center\">\n        字型測試合作提案 --- TESA 內建免費電商平台\n        <font face=\"microsoft yahei\" style=\"font-size: 20px; color: rgb(255, 255, 255);\">中文微软简雅黑体引用成功</font><font face=\"microsoft jhenghei\">中文繁正黑體字距稍寬，幾乎全體表現都不錯，個人認為雅黑綜合表現第一(小字時的簡、繁不搭情形，因為字體放大後，不是那麼容易看出來)</font><font face=\"SimHei\" style=\"font-size: 20px; color: rgb(255, 255, 255);\">中文黑體引用成功</font><p><font face=\"yu gothic\" style=\"font-size: 20px; color: rgb(255, 255, 255);\">フォントその後、ズームは、タイトルが使用されている場合でも、サイトが適しているとき。</font><br><font face=\"malgun gothic\" style=\"font-size: 25px; color: rgb(255, 255, 255);\">글꼴 다음 줌이, 제목을 사용하지만 사이트가 적합합니다.</font><font face=\"Alegreya\" style=\"font-size: 25px; color: rgb(255, 255, 255);\"></font></p><p><font face=\"Alegreya\" style=\"font-size: 25px; color: rgb(255, 255, 255);\">when virtue terries, evil smiles</font></p>\n\n    </div>\n</footer>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        }
      ]
    }
  }
}