{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#f97352",
        "warningColor": "#f3c649",
        "dangerColor": "#eb6b56",
        "titleFont": "Oswald",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 61,
    "versionPublish": "4.1.7",
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "mcShopcart": {
      "email": "simonchang1108@gmail.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#141414"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#262626!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#2e2e2e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#2e2e2e",
            "fontSize": "1.5",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.123contactform.com/form-2764113/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-magic-stick mbr-iconfont mbr-iconfont-btn\"></span>Sell Your Tickets</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-touch mbr-iconfont mbr-iconfont-btn\"></span>Supplier's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"imind-suit mbr-iconfont mbr-iconfont-btn\"></span>Designer's Demand</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"#\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>Request</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kr-13.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1o"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "DIV": {
              "font-size": "36px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "imageSize": "32",
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/351866-204903-800x555.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.2"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/20130122-969x1280.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<div>\n</div><div>CRES. E DIM</div><div>김홍범 , Korea, Asia</div>",
          "text": "",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-1g",
          "_customCSS": ""
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#000000",
            "blocks": "2",
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/white-flower-pattern-background_1236-338x338.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.2"
          },
          "mainTitle": "TimeLine",
          "bottomTitle": "Concept:&nbsp;<br>CRES E DIM. Focuses on high-end women's clothing. In addition, we value the contemporary value of CRES. E Develop a modern costume for DIM. CRES is a design that has a modern sense of simple outfits, delicacy with architectural details, and a design that emphasizes and understands appropriately. E Directionality of DIM.",
          "mainSubtitle": "",
          "title1": "Part I",
          "title2": "Part II",
          "title3": "Part III",
          "title4": "2009-2011",
          "title5": "2011-2017",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "date1": "",
          "date2": "",
          "date3": "",
          "date4": "",
          "date5": "",
          "date6": "6 June 2016",
          "date7": "7 July 2016",
          "date8": "8 August 2016",
          "date9": "9 September 2016",
          "date10": "10 October 2016",
          "date11": "11 November 2016",
          "date12": "12 December 2016",
          "text1": "Born in Seoul, Korea in 1978\n<br>In 2004, he graduated from Sejong University, Department of Fashion Design.\n<br>During the design process, he made a career in many fashion contests.\n<br>After graduation, in 2005, he launched a brand named ButtonBerry Stitch with a designer from the same school.\n<br>",
          "text2": "As of 2009 CRES. E DIM., And started full-scale activities.\n<br>Since March 2010, the collection has been released through SEOUL FASHION WEEK.\n<br>As a member of CONCEPT KOREA, which is a GLOBAL PROJECT representing Korea in 2012 and 2013, we started NEWYORK FASHION WEEK PRESENTATION from S / S in 2013.\n<br>From 10 to 2014, 10 designers, sponsored by the Seoul Metropolitan Government, have been selected as \"10SOUL\".",
          "text3": "The KYE brand is derived from the name of designer Han Hye, and made its debut in London Fashion Week in February 2011.\n<br>KYE is a brand that strengthens fashion wit, humor and fun rather than seeking chic fashion that is fashion-conscious, and its main target audience is a customer who can afford to enjoy fashion and is aiming at foreign and domestic customers .\n<br>Therefore, KYE's competitiveness is a combination of contemporary yet funky style and unique styling that can only be shown by designer Han Hee, who has not tried hard as a domestic designer.\n<br>In particular, his work has earned a reputation for excellence in unleashing artistic motives into commercial products. Kai's Director Han Hye is a young graduate student and graduate student at Central Saint Martin University in London. She is involved in a variety of fashion fields including stylist, non-directed stylist, broadcast panel, and collaboration with overseas brands.",
          "text4": "• 2010~         : 후즈넥스트, 코트리, 트라노이, 터치 전시회 참가/참가중\n<br>• 2010          : 제1회 New York Concept Korea 참가\n<br>• 2010          : Seoul fashion week 헌정디자이너선정 수상\n<br>• 2009 ~2011    : 대한민국 패션품질 대상 수상&nbsp;",
          "text5": "• 2014          : 제9회 아시아 모델 어워즈 국제문화교류상 수상\n<br>• 2012          : 제5회 코리아 패션대상 대통령상 수상\n<br>• 2011,2012     : 세계패션그룹 (FGI) 회장&nbsp;",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_anchor": "extFeatures13-1n",
          "_styles": {
            ".etl-icon": {
              "color": "#000000"
            },
            ".mbr-section-title DIV": {
              "font-size": "14px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "14px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "#c0a375",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgt4l15tfcgq1m31bsm1g-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgt4l15tfcgq1m31bsm1g-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgt1fgmp9od1anledi1f-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgt1fgmp9od1anledi1f-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgq791psf1t2o1dut4at1i-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgq791psf1t2o1dut4at1i-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgo4b140u1v1v1fks1fdk1e-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgo4b140u1v1v1fks1fdk1e-664x1000.jpg",
                "caption": "Type caption here",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgjbdt341g7brh3v6n1m-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgjbdt341g7brh3v6n1m-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgif41mvg1ock197k10bm1n-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgif41mvg1ock197k10bm1n-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgc6eflr1tf51ruhjta1j-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bgc6eflr1tf51ruhjta1j-664x1000.jpg",
                "caption": "",
                "active": false,
                "alt": ""
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bg116v1avtsjf1ss7ctu1k-664x1000-664x1000.jpg",
                "image": "@PROJECT_PATH@/assets/images/collection-14-5-o-1be2ov2bg116v1avtsjf1ss7ctu1k-664x1000.jpg",
                "caption": "",
                "active": true,
                "alt": ""
              }
            ]
          },
          "_anchor": "gallery1-z",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left",
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".mbr-section-lead B": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#ffffff"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "30px",
              "color": "#ffffff"
            },
            ".mbr-section-title DIV": {
              "font-size": "30px"
            }
          },
          "_anchor": "header4-s",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/ych-2000x1124.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/dSR1NJQkNyc?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/dSR1NJQkNyc",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "title": "<span style=\"font-size: 30px;\">CRES. E DIM</span><br><div>Designer : 김홍범<br><div>Korea, Asia</div></div>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">One Art</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">One Product</a>"
        },
        {
          "_params": {
            "showTitle": true,
            "showContacts": true,
            "showSubtitle": false,
            "showText": true,
            "showForm": true,
            "inverse": false,
            "googleMap": {
              "address": "서울시 중구 신당동 62-60번지 현대빌딩",
              "placeId": "ChIJ97YYPUCjfDURaXZouXdbj64",
              "state": "ok",
              "stateDetails": ""
            },
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fafafa",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "DROP A MESSAGE",
          "title1": "To : 김홍범",
          "title2": "Visit our office",
          "subTitle1": "Ready for offers & cooperation",
          "subTitle2": "Glad to meet new people",
          "text1": "Address: &nbsp;서울시 중구 신당동 62-60번지 현대빌딩 5층<br>Phone:&nbsp;02 – 6406 – 5311<br>Fax:&nbsp;02 – 2237 - 5311<br>",
          "text2": "1234 Street Name </br> City AA 99999",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>",
          "form": {
            "action": "cresedim@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm4",
          "_anchor": "extForm4-12",
          "_styles": {
            "H2": {
              "font-size": "36px"
            },
            ".intro-box h4": {
              "font-size": "16px"
            }
          }
        }
      ]
    }
  }
}